.menu-bg-color {
    min-height: 81px;
    background: url(http://netnovaz.com/nizamuddin-app/images/menu-bg-img.png) no-repeat left top, radial-gradient(#efb538, #e89116);
    background-size: 100% 80px;
    padding-left: 0;


  
}
:host {
    --ion-item-background: transparent !important;
}

.welcome-card {
    --ion-background-color: radial-gradient(#efb538, #e89116) !important;
  }

#menu2 button.item-md{
    min-height: 60px;
    background:  radial-gradient(#efb538, #e89116);
    padding-left: 0;
}

#menu1 .list-md .item-block .item-inner{
    border-bottom: 2px solid #9c6e3e;
}

#menu2 .list-md .item-block .item-inner{
    border-bottom: 1px #9c6e3e solid;
}
#menu1 .list-md .item-block .item-inner .label-md,
#menu2 .list-md .item-block .item-inner .label-md{
    color: #000;
    font-weight: bold;
    text-overflow: none;
    white-space: normal;
}

#menu1 .list-md .item-block .item-inner .label-md{
    padding-left: 30px;
}
#menu2 .list-md .item-block .item-inner .label-md{
    padding-left: 50px;
}


#menu2 .list-md .item-block .item-inner .label-md img {
    width: 40px;
    position: absolute;
    left: 5px;
    top: 10px;
}
.toolbar-background-md{
    background-color: #6a1205;
    color: #4a250a;
}

.toolbar-md, .toolbar-title-md{
    padding: 10px;
    color: #fff;
}

#menu2 .toolbar-md,
#menu2 .toolbar-title-md{
    padding: 0;
    color: #4a250a;
}
.menu-inner .content-md {
    background: radial-gradient(#efb538, #e89116);
}
.icon-left, 
.icon-right{
    position: relative;    
    top: -15px;
}
.icon-left{
    left: -10px;
}

.icon-right{
    right: -10px;
}

.padding-10{
    padding:10px;
}
h2.page_title {
    margin: 15px 0;
    font-size: 2rem;
    font-weight: 700;
    padding: 6px 0;
    display: inline-block;
    letter-spacing: -0.5px;
    border-bottom: 3px #4a250a solid;
    color: #4a250a;
    width: 100%;
}