<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.520fe729e6b3d1e38b7c.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.d3f88547838d7faf0307.js" type="module"></script><script src="polyfills-es2015.ebcc40d62dc26b658e43.js" type="module"></script><script src="runtime-es5.154820e67e6faa51f34b.js" nomodule></script><script src="polyfills-es5.dfdab1f24a48138700fe.js" nomodule></script><script src="cordova.64810b8f864324959344.js"></script><script src="main-es2015.36a5db6c9ae3ca3d83c2.js" type="module"></script><script src="main-es5.4d432761ebc7beeff57d.js" nomodule></script></body>

</html>
