<ion-header>
  <ion-toolbar>

    <ion-buttons slot="start">
      <ion-menu-button menu="pages" autohide="false"></ion-menu-button>
    </ion-buttons>

    <ion-buttons slot="end">
      <ion-menu-button menu="admin" autohide="false"></ion-menu-button>
    </ion-buttons>

    <ion-title>login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <h1>The Login Page</h1>


  <div class="ion-padding">
    <p>Data will be presented here...</p>
    <p *ngIf="!error;else errorContent">{{ data ? data : '-'}}</p>
    <ng-template #errorContent><p><span style="color: red;">{{error}}</span></p></ng-template>
  </div>
</ion-content>