<ion-header>
  <ion-toolbar class="header-background-color">
    <ion-buttons slot="start">
      <ion-menu-button menu="pages" autohide="false">
        <img src="http://netnovaz.com/nizamuddin-app/images/main-menu-icon.png" alt="right-menu" />
      </ion-menu-button>
    </ion-buttons>

    <ion-buttons slot="end">
      <ion-menu-button menu="admin" autohide="false">
        <img src="http://netnovaz.com/nizamuddin-app/images/user-menu-icon.png" alt="right-menu" />
      </ion-menu-button>
    </ion-buttons>

    <ion-title>
      <img src="http://netnovaz.com/nizamuddin-app/images/logo-inside.png" />
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Hazrat Amir Khusrau (R.A.) </ion-card-title>
      <ion-card-subtitle>INTRODUCTION</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content class="ion-text-justify"> 
  <p>
    Abul Hasan Yamin Al-Din Khusrow (R.A), Usually Known By His Pen Name As Amir
    Khusrow, Is A Greatly Loved Composer Of Poetry, Songs And Riddles From
    India. He Was Born In Northern India. His Father Was Of Turkish Descent But
    Born In Balkh, Afghanistan, The Same Region That Gave Birth To Jalaluddin
    Rumi. Khusrow&rsquo;s Mother Was From Delhi. In 1206 Hazrat Amir
    Khusrow&rsquo;s Father Migrated From Transoxiana To Delhi But Settled In
    Patiali (Uttar Pradesh).</p>
    <p>

    Amir Khusrow (R.A) Was A Sufi And Disciple Of Hazrat Nizamuddin Aulia,
    Mehboob-E-Ilahi (R.A). By The Order Of His Pir/Sheikh/Spiritual Mentor And
    Guide, He Developed Urdu Language And Was Famously Known As &ldquo;Father Of
    Urdu Language&ldquo;. Soon It Became The Tongue Of Sufis Both Oral And In
    Written Forms. Urdu Replaced Persian Language Which Was Used For Centuries
    For Administrative Work And For Business Purpose. Hazrat Amir Khusrow (R.A)
    Is Often Called The &ldquo;Father Of Qawwali Music&rdquo; – The Ecstatic
    Devotional Sufi Music Of India And Pakistan. 
  </p><p>
    He Is Also Credited With The Invention Of Tabla Drums, The Two Hand Drums
    Played Throughout The Indian Subcontinent. Hazrat Amir Khusrow (R.A) Was A
    Classical Poet And Composer Who Served As Court Poet To Several Delhi
    Sultans. His Songs Are Still Widely Sung By Sufis And The Devout, In Every
    Sufi Qawwali Or In Sama, Around The World, Especially In India And Pakistan.
    Hazrat Amir Khusrow (R.A) Real Sufi, A Wealthy Merchant Who Once Exchanged
    All His Wealth For A Pair Of His Holiness Sultan-Ul-Mashaikh&rsquo;s Shoes,
    An Intellectual Giant Of Many Languages, An Artist, A Prolific Author, A
    Genius Musician Who Invented &ldquo;The Sitar&rdquo;, A Versatile Composer
    And A True Devotee &ldquo;Mired/Disciple&rdquo; Of Holiness. 
  </p><p>
    He Was &ldquo;All-In-One&rdquo; Type Of Highly Amazing Mixture Of Divine
    Gifts Hazrat Amir Khusrow (R.A) Was The Son Of Amir Alachin A Turk From
    Laccheen. His Actual Name Was Saifuddin Mahmood Shamsi. At The Invasion Of
    Gengiz Khan He Migrated From His Native Place Kesh Near Samarkand To Balkh.
  </p><p>
    Saifuddin Was The Chieftan Of Hazara. Shamsuddin Iltamish The King Of Delhi
    Welcomed Them To His Capital. He Provided Shelter To The Dislodged
    Prince&rsquo;s Artisans, Scholars And Rich Nobles. Saifuddin Was Among Them.
    It Was Around 626/ 360 A.H/1226 A.D. He Married To Bibi Daulat Naz, Who Bore
    Him Three Sons And One Daughter. Yaminuddin (Khusro) Was One Among Them Born
    At Patiali, Presently Known As Hazrat Amir Khusrow Nagar In District Etah
    (U.P.) In The Year 652-653 A.H/1252-53 A.D. Yaminuddin&rsquo;s (Khusro)
    Father Saifuddin Was Mostly Engaged In Battles, And Was Killed In 660
    A.H/1260 A.D. Yaminuddin Or Khusrow Was An Intelligent Child. Poetry Came To
    Him At The Early Age Of Eight.
  </p>
    <p>
    He Wrote His First Diwan Of Poetry &ldquo;Tuh&rsquo;Fatus-Saghir&rdquo; In
    1271 A.D. In 1272 At The Age Of 19 Years, Amir Khusrow&rsquo;s First Job Was
    A Royal Court Poet With King Balban.
  </p>
</ion-card-content>
</ion-card>
</ion-content>
