.welcome-card ion-img {
  overflow: hidden;
}

.menu-bg-color {
  min-height: 81px;
  background: url(http://netnovaz.com/nizamuddin-app/images/menu-bg-img.png) no-repeat left top, radial-gradient(#efb538, #e89116);
  background-size: 100% 80px;
  padding-left: 0;



}
:host {
  --ion-item-background: transparent !important;
}

.nav-bottom {
  position: absolute;
  bottom: 20px;
  left: 0;
}

.productHeader {
  --background: transparent;
}

#homepage {
      background: url(../../assets/imgs/bg-frm-btm.png) center bottom no-repeat, url(../../assets/imgs/bg-frm-top.png) center top no-repeat;
      background-color: transparent;
      background-image: url("../../assets/imgs/bg-frm-btm.png"), url("../../assets/imgs/bg-frm-top.png");
      background-repeat: no-repeat, no-repeat;
      background-attachment: scroll, scroll;
      background-clip: border-box, border-box;
      background-origin: padding-box, padding-box;
      background-position-x: center, center;
      background-position-y: bottom, top;
      background-size: auto auto, auto auto;
      background-size: cover;
      width: 100%;
      height: 100%;
}

