<ion-app>
  <ion-split-pane contentId="mainContent">

    <ion-menu menuId="pages" contentId="mainContent" side="start">
     <!-- <ion-header>
        <ion-toolbar>
          <ion-title>Pages Menu</ion-title>
        </ion-toolbar>
      </ion-header>-->
      <ion-content>
        <ion-list  no-padding class="ion-no-border">
          <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages" no-padding >
            <ion-item [routerDirection]="'root'" [routerLink]="[p.url]" class="menu-bg-color ion-no-border">
              <!--<ion-icon slot="start" [name]="p.icon"></ion-icon>-->
              <ion-label class="ion-padding-start ion-padding-top ion-padding-bottom">
                {{p.title}}
              </ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
    </ion-menu>

    <ion-menu menuId="admin" contentId="mainContent" side="end" type="push"  class="welcome-card">
     <!-- <ion-header>
        <ion-toolbar>
          <ion-title>Admin Menu</ion-title>
        </ion-toolbar>
      </ion-header>-->
      <ion-content>
        
        <ion-list  no-padding class="ion-no-border">
          <ion-menu-toggle menu="admin" auto-hide="false" *ngFor="let p of adminPages" no-padding > <!--Must specify menu, otherwise will toggle menu above-->
            <ion-item [routerDirection]="'root'" [routerLink]="[p.url]" class="menu-bg-color ion-no-border">
              <ion-label class="ion-padding-start ion-padding-top ion-padding-bottom">
                {{p.title}}
              </ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      <div class="ion-padding-bottom ion-padding-start ion-padding-end"> 
            <ion-img src="/assets/imgs/right-side-menu-text.png"></ion-img>
          </div>
      </ion-content>
    </ion-menu>

    <ion-router-outlet id="mainContent"></ion-router-outlet>
  </ion-split-pane>

</ion-app>