<ion-header>
  <ion-toolbar>
    <ion-title>video</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
 
  <ion-card *ngFor="let list of playlists">
    <ion-card-header>
      <ion-card-title>{{ list.snippet.title }}</ion-card-title>
    </ion-card-header>
  
    <ion-card-content (click)="openYtVideo(list.snippet.thumbnails.default.url)">
      <ion-thumbnail item-start>
        <img [src]="list.snippet.thumbnails.default.url">
      </ion-thumbnail>
    </ion-card-content>
  </ion-card>

</ion-content>
