<ion-header>
  <ion-toolbar class="header-background-color">
    <ion-buttons slot="start">
      <ion-menu-button menu="pages" autohide="false">
        <img src="http://netnovaz.com/nizamuddin-app/images/main-menu-icon.png" alt="right-menu" />
      </ion-menu-button>
    </ion-buttons>

    <ion-buttons slot="end">
      <ion-menu-button menu="admin" autohide="false">
        <img src="http://netnovaz.com/nizamuddin-app/images/user-menu-icon.png" alt="right-menu" />
      </ion-menu-button>
    </ion-buttons>

    <ion-title>
      <img src="http://netnovaz.com/nizamuddin-app/images/logo-inside.png" />
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Beliefs </ion-card-title>
      <ion-card-subtitle>INTRODUCTION</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content class="ion-text-justify">
      <p>May peace be on you!!!</p>
      <p>
        It's one of my favourite things and practice that i do. And if i will
        start elaborating this specific topic will take 4 to 5 hours to wrap up
        but here I'm writing it in briefest way I can. I also ask people not to
        follow but to make it as a daily routine of their to make their
        problematic schedule and routine a bit easier. I will first describe all
        the above mentioned words one after the other.
      </p>
      <p>
        Zikr (chanting/reciting) Its a act where people Chant or recite few
        specific Words, names, lines or phrases given by their Spiritual mentor
        or Sheikh/Pir. These words can be from Qur'an, Names of ALLAH, lines
        from Quran, phrases of great Sufis or from Hadiths (sayings of prophet).
      </p>
      <p>
        2. Fiqr (Worrying) Its a feel and later it will develop as a normal
        thing but will have tremendous effect on Your deeds. Because Yout
        Murshid/Pir/Sheikh will preach you How to be worried for Life after that
        which will start after the resurrection.
      </p>
      <p>
        3. Shukra (Gratitude) it has to be taken as for everything that happens
        is for a good and noble cause. As ALLAH says in Qur'an- "PERHAPS VERILY
        YOU HATE A THING AND ITS GOOD FOR YOU". So in every situation there
        should be thanks giving and expression of Love.
      </p>
      <h6>Haazir O Naazir (Present and Witnessing)</h6>
      <p>
        According to the Holy Quran everything has to die as Allah almighty
        says:
      </p>
      <p>"Every soul is to taste the death" (Sura Al-Imran)</p>
      <p>
        Like this prophets of Allah almighty were also passed through the
        process of death. They were given death but it was for a very short
        time. And at the same time they were brought to life as same as before.
      </p>

      <p>
        Now all of the prophets (Alaihis salam) of Allah almighty are alive.
        Allama Baihaqi (Rahmatullah Alaih) has collected a number of narrations
        in the proof of the life of the prophets (Alaihis salam) after death.
      </p>

      <p>
        Such as Allama Jalaluddieen Sayuti (Rahmatullah Alaih) also written a
        book on this topic and there are so many scholars of ummah who have
        written very much about this topic. Now I prove it from the Quran and
        Hadith. Allah Almighty says:
      </p>
      <p>
        "And say not those who are killed in the path of Allah as dead, but they
        are alive yes, you are unaware." (Sura Al Baqara, Verse 154) According
        to the Holy Quran pious people are of four categories. The Prophets
        (Alaihis Salam) are one of the highest grades and then comes the number
        of truthful and then martyrs and righteous people stands fourth in
        grade. And all four kinds are blessed according to their grades. As the
        Holy Quran says: "Those who have been blessed by Allah viz., the
        Prophets, and the truthful, and martyrs and righteous." (Sura Al Nisa,
        Verse 69) According to the general practice of the people we see that an
        officer of grade "B" is provided all facilities which are provided to
        the officer of grade "C". But the officer of B grade is given more than
        the officer of C grade. Like this is the case of the officer of grade
        "A". He is not only provided all the facilities of the officer of grade
        B but also more than that of "B" grade. Now we believe that a martyr
        gets the life after death by practicing the teachings of his Prophet
        (Alaihis Salam) although he comes in third grade of the pious peoples,
        so what is about the position of the Prophet (Alaihis Salam) who is
        highest of all in his grade. Surely He is the most deserve able of all
        others to be alive after death. It is a logical proof.
      </p>
      <p>
        Secondly the Prophet of Allah almighty is a martyr because he died due
        to the eating of piousness food. As Imam Bukhari and Baihaqi
        (Rahmatullah Alaih) narrated by Aiysha (Allah almighty is well pleased
        with her) that the Holy Prophet (Allah's Grace & Peace be upon Him) said
        in his mortal disease, "I always felt the pain of food which I ate in
        Khaibar, now that poison is killing me." (Al Havi Lilfatawa. Printed
        from Bairut. Vol. 2, P 149) So the Holy Prophet (Allah's Grace & Peace
        be upon Him) is also alive according to the Quranic verse. Proof of the
        life of Prophets (Alaihis Salam) after death by narrations of the Holy
        Prophet (Allah's Grace and Peace be upon Him)
      </p>
      <p>
        1) Qazi Shaukani writes that the Holy Prophet (Allah's Grace & Peace be
        Upon Him) in saheeh hadith that the Prophets (Alaihis Salam) of Allah
        almighty are alive in their shrines. And Baihaqi (Rahmatullah Alaih) has
        rectified it and wrote a book on this topic. (Nail-ul-Qwatar. Vol.5,
        Page 108)
      </p>
      <p>
        Abu Darda (Radi Allaho Unho) narrates that the prophet of Allah said,
        "Send salutation (Durood) upon me again and again on Friday. Because
        these salutation (Durood) are observed by angles. No one sends
        salutation but it is presented to me before his getting free from
        salutations". I asked him, "What is about after death?" He (Allah's
        Grace & Peace be Upon Him) said "Allah almighty has made unlawful upon
        earth to spoil prophet's bodies and the Prophet of Allah is alived and
        he is given food." (Sunnan-e- Ibne Maja, Printed Noor Muhammad, P 118)
      </p>
      <p>
        There are so many narrations which are found in proof of the life of
        Prophets (alaihis salam) after death, those can't be written this is why
        I stop my pen at this because it is enough for a reasonable man.
      </p>
      <ion-label> What does the Holy Quran say?</ion-label>
      <p>
        Before we quote the Holy Quran let us define and understand the
        terminology of this subject matter. The terms used for the omnipresence
        are "Haazir" and "Naazir"and these terms need to be clarified and
        understood from the outset. The meaning of Haazir and Naazir is
        explained below:
      </p>
      <p>HAAZIR-To be present (physically or spiritually, i.e. in being)</p>
      <p>
        NAAZIR-To see or behold with one's own eyes (from near or afar) Note
        very carefully, that to be truly present and seeing one must be 'Aware'
        and 'Understand' what one sees. To illustrate, a person named Zaid is in
        his home watching the live Jum'a broadcast from Mecca. Then it follows
        that Zaid is Haazir (physically), at his home, and Zaid is Naazir
        (seeing events) in his home and in Mecca. Now Zaid saw with his own eyes
        the Imaam lead the Jum'a prayer in Mecca, although Zaid was sitting in
        London. Added to the fact that, while sitting in London Zaid observed
        the events in Mecca, Zaid needs two more abilities to become a WITNESS
        to this event, i.e. Zaid must be AWARE of what he sees & hears, as well
        as UNDERSTAND the event fully. Therefore, when Zaid satisfies the
        conditions of being present and seeing,together with the ability to
        comprehend the event in front of him, Zaid may be called upon as a
        WITNESS to that event. Now, it would follow that, if Zaid were blind or
        deaf, Zaid could not be called upon as a reliable witness, since Zaid
        does not fulfill all the requirements of being are liable witness.
        Therefore, a WITNESS is someone who is HAAZIR & NAAZIR at an event and
        fully understands the event. Be it that the witness was at the event
        physically or was able to observe the event LIVE from afar spiritually
        or in the case of Zaid electronically! It must also be apparent that one
        cannot be NAAZIR without being HAAZIR; the two abilities go hand in
        hand.This is a very important point to understand. Now, bearing in mind
        the definition of HAAZIR & NAAZIR together with the definition of being
        a WITNESS to an event, pay full attention to what the Holy Quran says
        about the Holy Prophet (Sallal Laahu Alaihi Wasallam).
      </p>
      <p>
        1) " 'O' Nabi (communicator of the unseen) we have sent you as a
        witness." (S33 V45) 2) "Then how shall it be, when we bring up a witness
        from each nation (of each Prophet) and 'O' beloved Messenger we will
        bring you as a witness and guardian against all those." (S4 V41) Observe
        that the Holy Prophet (Sallal Laahu Alaihi Wasallam) is being called a
        WITNESS to all the nations that Allah has put upon this Earth.
        Therefore, the Holy Prophet (Sallal Laahu Alaihi Wasallam) must have
        been present before his Earthly appearance and is still present after
        this Earthly demise, otherwise he cannot be called upon as a witness in
        the true sense of the word. There are many other verses of the Holy
        Quran that call upon the Holy Prophet (Sallal Laahu Alaihi Wasallam)to
        be a witness. And a witness can only be someone who is Haazir & Naazir.
      </p>
      <ion-label>A Technical Point</ion-label>
      <p>
        The following Quranic verses are often quoted to show that the Holy
        Prophet (Sallal Laahu Alaihi Wasallam) was not present and seeing before
        his Earthly appearance:
      </p>
      <p>
        "And you ('O' Prophet) were not with them (present) when they cast their
        pens (to decide) which of them should be Mary's guardian." (S3 v44)
      </p>
      <p>
        "The Prophet was not present when Musa was called upon Tur" (S28 V46)
        Yes, the Holy Prophet (Sallal Laahu Alaihi Wasallam) was not present
        (physically speaking) at these events, but this is not to say that he
        was not seeing (Naazir) these events. On the contrary, he must have been
        seeing these events, otherwise how can he be a witness to all the events
        as mentioned in the previous Quranic Verses. And since he was seeing
        (NAAZIR) he must have been present (HAAZIR), be it spiritually and from
        afar.
      </p>
      <ion-label>Read the following verses of the Holy Quran:</ion-label>
      <p>
        3) "('O' Prophet) Have you not seen how your Lord dealt with the owners
        of the Elephant." (S105 V1)
      </p>
      <p>
        This event took place many days before the birth of the Holy Prophet
        (Sallal Laahu Alaihi Wasallam).
      </p>
      <p>
        4) "('O' Prophet) Have you not seen how your Lord dealt with (the
        people) of Aad." (S89 V9)
      </p>
      <p>
        Now the people of Aad lived many centuries before the advent of the Holy
        Prophet (Sallal Laahu Alaihi Wasallam) on this Earth. So, how could the
        Holy Prophet (Sallal Laahu Alaihi Wasallam) 'SEE' these events? Allah
        only knows how, but, since it is clear from the verses of the Holy
        Quran,that the Holy Prophet (Sallal Laahu Alaihi Wasallam) did SEE these
        events, then you must admit that the Holy Prophet (Sallal Laahu Alaihi
        Wasallam) was present and seeing (HAAZIR & NAAZIR) at these events.
        Furthermore, the Holy Prophet (Sallal Laahu Alaihi Wasallam) witnessed
        these events before his Earthly advent. Note that Allah did not say,
        "have you not HEARD…" or "have you not been TOLD..". No, Allah says to
        the Holy Prophet (Sallal Laahu Alaihi Wasallam) "did you not SEE"!
        Please apply a little common sense. Is there not a difference between
        seeing an event and being told about an event? Mu'adh(RA)reports that
        the Holy Prophet(Sallal Laahu Alaihi Wasallam) said, "I saw Allah. He
        put His hand between my shoulders. I felt the coolness of His hand in my
        breast which enlightened me about everything. And I recognized
        Him."(Tirmidhi Sharif) Even a lifetime would not be enough to
        contemplate on this Hadith, if only Allah would open our minds to
        contemplation and understanding. Sayyidina Umar (RA), states "In one
        Friday sermon, the Holy Prophet (Sallal Laahu Alaihi Wasallam) informed
        us about everything which has happened or will happen from the very
        beginning of time until the Hereafter when some will inhabit Paradise
        while the others Hell." (Bukhari Sharif) Is it not clear, that the Holy
        Prophet (Sallal Laahu Alaihi Wasallam) is a witness to all that has
        happened and will happen! Ibn Abbas (RA) reports that the Holy Prophet
        (Sallal Laahu Alaihi Wasallam) said, "I know everything which is in the
        Heavens and the Earth, from the East to the West." (Tirmidhi Sharif) How
        can the Holy Prophet (Sallal Laahu Alaihi Wasallam) know everything in
        the Heavens and the Earth and their constant changing conditions,
        without beholding the conditions of the Heavens and the Earth
        continuously! The Holy Prophet (Sallal Laahu Alaihi Wasallam) had
        elevated some of his companions to such a state of being, that even
        those selected companions were ever seeing the Heavens and the Earth.
        Imaam Al Azam, Imaam Abu Hanifa writes that Haaris Ibn La'man and
        Haarisa bin Na'man have stated, "Once I went to the Holy Prophet (Sallal
        Laahu Alaihi Wasallam). The Holy Prophet (Sallal Laahu Alaihi Wasallam)
        asked me a question, 'O Haaris in what state did you pass the day?' I
        replied 'as a true Muslim'. Then the Holy Prophet (Sallal Laahu Alaihi
        Wasallam) asked me the state of my faith. I replied 'I see the Throne of
        Allah and the people of Paradise helping each other and the people of
        Hell lamenting in Hell. I see in front of me Eight Heavens and Seven
        Hells as clear as idol worshippers see their Idols. I can recognize each
        individual just like a miller can recognize Wheat from Barley, even who
        is to go to Paradise and who is to be found in Hell. In front of me
        people are like fish and ants. Shall I stay silent or continue to
        speak?' The Holy Prophet (Sallal Laahu Alaihi Wasallam) told him to stop
        and say no more. (Fiqah-Al-Akbar)
      </p>
      <p>
        All it takes is a little common sense, if a companion of the Holy
        Prophet (Sallal Laahu Alaihi Wasallam) can behold Allah's creation in
        such detail, then what remains to be said about what the Holy Prophet
        (Sallal Laahu Alaihi Wasallam) beholds of Allah's creation.
      </p>
      <p>
        Allama Ahmed Qustulani (RA) commentator of Bukhari Shareef, writes in
        his book Mawahib-ladunya and Imam Muhammad Ibni Hajar Makki (RA) writes
        in his book Madkhal: "There is no difference between the states of life
        and death of the Holy Prophet (Sallal Laahu Alaihi Wasallam), in his
        seeing his entire ummah and his recognizing of their states, their
        intentions and their minds, and all this is clear to him; there is no
        secret thereof to him." (Mawahib p.32, Madkhal p.21). Qadi Ayyaz(RA) the
        well-known author of Shifa, writes "Whenever there is nobody present in
        the home and you enter the home recite "Assalamo Alaika Ayyohannabi
        Warahmatullah Wa Barakatahoo" Meaning "Peace be upon you 'O' Holy
        Prophet(Sallal Laahu Alaihi Wasallam) of Allah and Allah's mercy and
        blessings be upon you." (Shifa Sharif)
      </p>
      <p>
        The point to note is that we are saluting the Holy Prophet (Sallal Laahu
        Alaihi Wasallam) in the present tense i.e. accepting him as Haazir &
        Naazir. Mulla Ali Qari (RA): Substantiating on the above, the great
        Islamic scholar, Mulla Ali Qari(RA) in his Shareh Shifa writes, "The
        reason( for saluting the Holy Prophet(Sallal Laahu Alaihi Wasallam) in
        the present tense) is that the Holy Prophet(Sallal Laahu Alaihi
        Wasallam's) soul is HAAZIR (present) in every Muslim home". (Shareh
        Shifa) There are a billion Muslim homes throughout the world, and
        according to the Islamic scholars, the Holy Prophet (Sallal Laahu Alaihi
        Wasallam) is present in everyMuslim home, does this not prove that the
        Holy Prophet (Sallal Laahu Alaihi Wasallam) is Haazir in many places at
        the same time and Naazir as well.
      </p>
      <p>
        Imaam Ghazali (RA) the seal of Islam, a great scholar and a Sufi Master
        writes, "When you go into a mosque then say salaam to the Holy
        Prophet(Sallal Laahu Alaihi Wasallam) because the Holy Prophet (Sallal
        Laahu Alaihi Wasallam) is present (Haazir) in mosques." (Mirqat – Shareh
        Miskat) There must be millions of Mosques situated around the world and
        in all mosques the Holy Prophet (Sallal Laahu Alaihi Wasallam) is
        present spiritually. When the Holy Prophet (Sallal Laahu Alaihi
        Wasallam) is Haazir then he must be seeing and therefore he must be
        Naazir as well. It has been reported in the famous book
        'Tafseer-e-Roohul Bayan' that Imaam Ghazali (RA) stated, "The Holy
        Prophet (Sallal Laahu Alaihi Wasallam) and his companions' souls have
        been given the right to travel the world and many Awliya Allah have seen
        the Holy Prophet (Sallal Laahu Alaihi Wasallam)."(Tafseer-e-Roohul
        Bayaan – Surah Malak )
      </p>
      <p>
        Again Imaam Ghazali (RA), referring to the position of sitting
        (Tashahudd) during Salat and reciting 'At-Tahiyyatu..', says that on
        reciting the words 'Ayyohannabi'('O' Prophet) the reciter must behold
        the Holy Prophet (Sallal Laahu Alaihi Wasallam) as Haazir.
      </p>
      <ion-label>Imaam Ghazali (RA) says,</ion-label>
      <p>
        And believe in your hearts that the Holy Prophet (Sallal Laahu Alaihi
        Wasallam) is present (Haazir) and then say Assalamo Alaika
        Ayyohannabi (Ihya ul – Uloom Vol. 1 Section 3) Hazrat Sheikh Abdul Haqq
        Muhaddith Dehlvi (RA), the 30th in line of the Golden Naqshbandi Sufi
        Order says,"In Attahiyat, the reason for recitinrance, Cruelty And
        Idolar, 'Bear witness that I am the Messenger of Allah'; and the murid,
        being of insight, recognized the Holy Prophet(Sallal Laahu Alaihi
        Wasallam)and said, 'I bear witness that thou art the Messenger Allah.' "
        (Al Insanul Kamil)Finally, take heed of what the saint of saints has
        said on this subject. Sheikh Abdul Qadir Jilani (RA) writing about the
        Holy Prophet (Sallal Laahu Alaihi Wasallam) says, "He is called the
        Total Intellect, because he saw and understood everything." (Sirr
        al-asrar) Sheikh Abdul Qadir Jilani (RA) further writes, "The soul of
        the Holy Prophet (Sallal Laahu Alaihi Wasallam), is watching you. He is
        pained, at seeing your state." (Sirral-asrar) What more proof does
        anyone require? If our feeble minds are unable to understand the
        omnipresence the Holy Prophet (Sallal Laahu Alaihi Wasallam) then that
        is our own weakness. However, to deny something when irrefutable proofs
        are presented is pure foolishness.
      </p>
      <ion-label
        >"AAJ LE UNKI PANAH AAJ MADAD MA'ANG UNSE, KAL NA MANENGE AGAR MAAN
        GAYA" 'FATEHA AND ESAL E SAWAB'</ion-label
      >
      <ion-label>(Sending good deeds to dead)</ion-label>

      <p>
        1. All the Ulama-e-Haq and the Buzrugaan-e-Deen hold the belief that to
        send Esaale Sawaab to the souls of the deceased is permissible.
      </p>
      <p>
        2. It is permissible for a Muslim to send the Sawaab of his deeds, such
        a Salaah, Saum, Zakaah, Hajj, Sadaqa, etc. to others. (Hidaya)
      </p>
      <p>
        3. If a person kept Fast, performed his or her Salaah, or gave Sadaqa
        and then sent this Sawaab to another person, either living or deceased,
        then to do so is permissible, and that Sawaab reaches the said person.
        (Bahrur Raa'iq)
      </p>
      <p>
        Hazrat Anas (radi Allahu anhu) asked the Prophet (S.A.W.): "If we send
        Sawaab to the deceased, give Sadaqa and Khayraat and ask Dua for them,
        does this reach them?" The Prophet (S.A.W.) said: "Verily it reaches
        them. Read Salaah for them as you read for yourself and fast for them as
        you fast for yourself. In other words, make Esaale Sawaab of Salaah and
        Saum for them." The meaning of this Hadith Shareef is that we should
        send the Sawaab of our actions to the deceased, since in reality one
        cannot perform Salaah and keep fast for another person or on his behalf,
        but we can send the Sawaab of our actions to them.
      </p>
      <p>
        Hazrat Abdullah ibn Abbas (radi Allahu anhu) has stated: "On the Days of
        Eid, the 10th of Muharram, the first Friday of Rajab, on Shabbe Baraat,
        and on Thursday nights, the souls of the deceased are left free to go to
        their homes, wherein they go and ask for Sadaqa and Khayraat. If they do
        not receive any Dua or Fateha, then they return to their graves saddened
        and disappointed and they say, 'O Allah! They have deprived us, You
        deprive them'".
      </p>
      <p>
        6. The Prophet (S.A.W.) as said: "When a person passes away and the
        family of the deceased gives Sadaqa, Khayraat and makes Dua for him,
        then Sayyiduna Jibraeel (alaihis salaam) takes it to them in their
        graves on a tray that is beautifully decorated. When they receive this,
        they become so pleased as if someone in the world becomes pleased on
        receiving a gift, and his neighbour who has not received any Sawaab
        becomes sad".
      </p>
      <p>
        7. Hazrat Sa'ad ibn Ubaadah (radi Allahu anhu) once came to the Prophet
        (S.A.W.) and said: "Ya Rasoolallah (S.A.W.)! My mother has passed away.
        What can I do for Esaale Sawaab?" The Prophet (S.A.W.) said: "Prepare a
        well for water". When the well was prepared, Rasoolullah (S.A.W.) went
        close to the well and made Dua: "This is for the Esaale Sawaab for the
        mother of Saad". While making this Dua, he raised his hands high, and
        after Dua, he turned his hands over his blessed face.
      </p>
      <p>
        8. For those who object to Fateha and Dua, the following is for their
        perusal:- (A). It is allowed to make Dua in front of the Niyaz
        (offering), as this is what the Prophet (S.A.W.) did by coming close to
        the well to make Dua. (B). It is allowed to lift up the hands for Dua
        and to end the Dua by turning the hands over the face. (C). It is
        preferable to call a pious person to make the Dua. (D). To make Fateha
        on Niyaz is allowed. If it were not, then the Prophet (S.A.W.) would not
        have made Dua near the water, but would have said that the intention was
        sufficient. (E). For the person to obtain the Sawaab, it is not
        necessary to feed the Niyaz first, but Dua can be made before this since
        the Prophet (S.A.W.) made Dua even before any person drank out of the
        well.
      </p>

      <p>
        9. Whosoever makes Khatam of the Holy Quran and then makes Dua, 4 000
        Angels say Aameen on his Dua. They then continue making Dua for him and
        they continue asking blessings for him until the morning or afternoon.
        (Tafseer Roohul Bayaan)
      </p>
      <p>
        10. At the time of Khatam Shareef, there is a flow of mercy and to make
        Dua after completing the Quran is Mustahab. When Hazrat Anas (radi
        Allahu anhu) used to complete the Holy Quran, then he would call all his
        family and friends and make Dua. (Jila'ul Afhaam)
      </p>
      <p>
        12. When making Fateha, one should follow the procedure of the pious
        Saints. When making the Fateha, send the Sawaab to the Prophet (S.A.W.),
        the pious servants, the Companions, and then through their blessing, ask
        for it to be sent to the soul of the deceased. This is the prescribed
        method, and this is the method that the Ahle Sunnah has always followed.
      </p>
      <p>
        13. By making Esaale Sawaab, it gives comfort to the deceased, pleases
        them, saves them from the torment of the grave, elevates their status
        and causes benefit to the sender as well as the receiver.
      </p>
      <ion-label>THE AULIA ALLAH ARE ALIVE IN THEIR GRAVES</ion-label>
      <p>
        Allah Pak says in the Quran Sharif: "Do not even think of those who are
        martyred in the way of Allah as dead, BUT THEY ARE ALIVE near their lord
        and given provision. They are joyous of what Allah bestowed upon them of
        his favour and they give good news to those who have not as yet reached
        them". (Surah Al-Imraan, Verse 170). As we have explained earlier that
        the Awliya are those who have attained nearness to Allah. Attaining this
        nearness is not easy because there are certain obstacles. One of the
        greatest obstacles is bringing one's carnal desires (nafs-ul-ammarah)
        under control. In this regard, the struggle with one's carnal soul has
        been regarded as a Jihad-e-Akbar (Great battle), in contrast to
        Jihad-e-Asghar (Smaller Battle, which is fought on the actual
        battlefield). This concept is derived from the popular Hadith of the
        Most Beloved (S.A.W.), in which he said to his companions returning from
        a battle:
      </p>

      <p>
        "You have returned from a smaller battle to a greater battle." He was
        then asked by the companions, "What can be a greater battle that that we
        have just fought?" e (S.A.W.), answered, "The battle against one's
        nafs." >Imam al-Ghazzali (Radi Allahu ta'ala Anhu) says in Ihya al Uloom
        Vol. IV: "Death cannot destroy the soul, which is the place of Allah's
        Ma'rifat, because it is something spiritual. Death causes the change of
        the condition of soul, and relieves it from the prison of it's bodily
        cage. It does not end as Allah says "Do not even think of those who are
        martyred in the way of Allah as dead, BUT THEY ARE ALIVE near their lord
        and given provision. They are joyous of what Allah bestowed upon them of
        his favor and they give good news to those who have not as yet reached
        them." (Surah Al-Imraan, Verse 170)."
      </p>

      <p>
        One should not think that this position is acquired only by those that
        are martyred on the battlefield, because every breath of an Arif (one
        who has recognized his creator) is a martyr." From the above quotations
        we can deduce that if those that fight the smaller battle are alive,
        then surely, without any doubt, those that fight the greater battle are
        ALIVE!!! Imam Abu Naeem (Radi Allahu ta'ala Anhu) , in his book
        "Hilyaat-ul-Awliya", narrates from Hadrat Saeed (Radi Allahu ta'ala
        Anhu) , that: "By Allah, Hameed Taweel, and myself were burying Hadrat
        Thabit Nibhaani (Radi Allahu ta'ala Anhu). As we were setting the final
        rocks, one rock accidentally fell into the grave. As I peeped into the
        grave, I saw Hadrat Thabit Nibhaani (Radi Allahu ta'ala Anhu) was about
        to perform salaah, and he was imploring to Allah in the following
        manner: 'O Allah! You have given certain of your creation the permission
        to perform their salaah within the grave. Give me also this same
        permission.' It was indeed beyond the mercy of Allah to refuse him."
        Hadrat Thabit Nibhaani (Radi Allahu ta'ala Anhu) was a Taba'ee (Ones
        that saw the Sahaaba after the demise of the Most Beloved Prophet S.A.W.
      </p>

      <ion-label>TO CALL TO THE AULIA ALLAH</ion-label>
      <p>
        Some persons believe that it is Shirk (associating partners with ALLAH)
        if you call to the Aulia Allah (Saints) for help, for example," Ya
        Khwaja, Assist me" or" "Ya Ghous, Assist me". The Ahle Sunnah Wal Jamaat
        believes that it is permissible to call to the Aulia Allah for
        assistance or help as this is not associating partners with Allah Taala.
        We believe that Allah Taala has given the Aulia Allah special powers to
        assist the creation with His permission. The following verse of the Holy
        Quran proves that one can also seek the assistance of the Aulia Allah:
        "Your helpers are Almighty Allah and His Rasool (S.A.W.W) and those
        Muslims who perform Salaah and give alms and make Ruku" (Part 6, Ruku 6)
      </p>
      <p>
        This verse refers to the Helpers as "those Muslims" who are in reality
        the "Auliya". Hazrat Allama ibn Juzri states, "If one is ever in any
        need then He should say, 'O servants of Allah, assist me! O servants of
        Allah, assist me! O servants of Allah, assist me'." (Tibraani) Hazrat
        Imam Naudi, the commentator of "Muslim Shareef", quotes an incident:
        "One of my superiors narrated an incident to me, 'My mule ran away and I
        had known the Ahadith and I immediately said, 'O servants of Allah,
        assist me!' Almighty Allah immediately stopped the mule (from running
        away)'." (Kitaabul Azkaar) Hazrat Shamsuddeen Muhammad Hanafi was
        performing ablution in his room. He suddenly threw his wooden sandal
        into the air. It disappeared although there was no way for it to exit
        through the room. He gave the other sandal to his disciple and asked him
        to keep it until the first one returned. After some time a certain
        person from Syria arrived with the sandal and some money as gifts and
        said, "May Almighty Allah give you the thanks for this. The actual
        incident, which occurred, was that once when a thief sat on my chest and
        was about to slaughter me. In my heart I said, 'Ya Sayyidi Muhammadin Ya
        Hanafiyu.' Then suddenly, this sandal came and fell on the chest of the
        thief with such force that he became dazed and collapsed and Almighty
        Allah has saved me through your blessing." (Tabqaatul Kubra) Hazrat
        Allama Abdul Wahab Shuraani when explaining the status and significance
        of Hazrat Moosa Abu Imran states: "When any of his Mureeds would call to
        him from anywhere, he would answer them even if he is in a year's
        distance away or even more than that." (Tabqaatul Kubra) When Hazrat
        Sayyidi Shamsudeen Hanafi was on his death-bed, he called his Mureeds
        and said: "If anyone has any wish or need, he should come to my grave, I
        will indeed help him in fulfilling it. Remember between you and me,
        there is merely a handful of sand, and how can a mere handful of sand be
        a screen between a Murshid and his Mureed. If the sand does become a
        screen, then the Murshid cannot be a perfect Man (Insaan-e-Kaamil)."
        Hazrat Sayyidi Mohammed Farghal states: "I am indeed amongst those
        Saints who can assist you from the grave. If, therefore, you have any
        wish or need come to my grave and facing me, mention your requirements.
        I will fulfill them." It is recorded that while Hazrat Sayyidi Madeen
        Ahmed Ashmooni was performing the Wudhu, he suddenly threw his sandal
        towards the eastern side of the city. A year latera man arrived and
        described a strange incident. He said: "My daughter was once walking in
        the jungle, when an evil man tried to entrap her. She did not at the
        time remember the name of her father's Murshid, yet in panic, she
        screamed, 'O Murshid of my father, save me!' Suddenly, a sandal appeared
        from thin air and rendered the evil man unconscious." It is stated that
        the sandal is still in the possession of the mentioned family.
      </p>
      <p>
        Hazrat Imaam Arif Billah Sayyidi Abdul Wahab Sha'raani, in his book,
        "Lawaaqi-ul-Anwaar Fi Tabqaatil Akhyaar", records a strange and
        miraculous incident. It is recorded that a Mureed of Sayyidi Mohammed
        Khawri (radi Allahu anhu) was once passing through the market, when the
        foot of the animal he was riding slipped. In extreme panic he screamed,
        "Ya Sayyidi Muhammad, Ya Ghamri!" Co-incidently, in that very market
        place, the captured ruler, ibn Omar Saeed, was also passing through. He
        inquired from the Mureed as to who was Sayyidi Mohammed. When he was
        told who he was, he asked permission to use the name of the Murshid so
        that he could also be released. As soon as he had proclaimed the name of
        the great Wali, the spiritual master appeared and driving away the
        capturers, freed the ruler. The Shaikh then blessed the ruler, and
        thereafter departed. Among the excellences of Hazrat Sayyidi Moosa Abu
        Imraan , it is recorded that whenever his Mureeds used to call to him,
        he immediately use to assist them, even though the Mureed was as far
        away as a year's journey or even more. Before the passing away of Hazrat
        Moulana Rumi, he revealed to his Mureeds a startling secret. He said:
        "Whatever conditions you may be in, remember me, so that I can be your
        protector and helper, irrespective of what state I may be in. In this
        world I have two types of relationships, one with my body and the other
        with you, and when, with the Mercy of Allah I am freed from this contact
        with my body and the world of loneliness is exposed to me, I will divert
        the attention of my soul to you." Hazrat Shah Wali'ullah, records a
        method for achieving and fulfilling one's needs and wishes in his book,
        "Al intibah fi Salasil-e-Awliya". He states: "One should first perform
        two Rakaats of Nafil Salaah. After completion he should recite the
        following – 111 times Durood Shareef, 111 times Kalima Tamjeed and 111
        times 'Shay an Lillah, Ya Shaikh Abdal Qaadir Jilaani'." From this book,
        it has been proven that all the great Luminaries believed in the
        proclamation of "Shay an Lillah" as being a valid and a great solution
        to many unsolved problems. Hazrat Ahmed Zarooq said: "I indeed bless my
        (Mureeds) with tranquillity during times of difficulty and perplexity,
        when cruelty and evil oppresses them and in times of misery and fear.
        Therefore (during these times) call to me 'Ya Zarooq', I will
        immediately come to your assistance." Allama Ziyadi, Allama Ajhoori,
        Allama Dawoodi and Allama Shaami (radi Allahu anhum), have all
        prescribed a method for finding mislaid items. They state: "One should
        climb on to a high spot and offer Faatiha for Hazrat Sayyidi Ahmed bin
        Alwaan Yamaani (radi Allahu anhu). Thereafter invoking his name one
        should say, 'Ya Sayyidi Ahmed, Ya ibn Alwaan'." From all of the above
        narrations one will see that to call upon the Auliya for assistance is
        permissible even if they are thousands of miles away. With the
        permission of ALLAH Taala they certainly assist those who are in need.
      </p>
      <ion-label>THE PIOUS CAN HELP EVEN AFTER DEATH</ion-label>
      <p>
        When the Beloved Messenger of Allah, (May Allah bless him and grant him
        peace), went on the Mi'raj, fifty prayers a day were initially ordered.
        On return Prophet Musa, peace be upon him, requested the Messenger of
        Allah, (May Allah bless him and grant him peace), to return to Allah and
        ask for a reduction in prayers. He did so and by doing this, the number
        of times was reduced to five prayers a day. [Muslim and Bukhari sharif,
        chapter Miraj] Prophet Musa, peace be upon him, helped the Umma of the
        Messenger of Allah, (May Allah bless him and grant him peace), even
        after he had passed away.
      </p>

      <ion-label>Some further evidence:</ion-label>
      <p>
        Ibn Khathir writes that: 'Uthman Ghani, may Allah be pleased with Him,
        said that when the enemy surrounded his house and stopped the household
        from receiving water, they were thirsty for many days. 'Uthman said: One
        day I saw that the Messenger of Allah, (May Allah bless him and grant
        him peace), give me some water from my window. Some days later my roof
        parted, and the Prophet of Allah, (May Allah bless him and grant him
        peace) accompanied by Aby Bakr and Umar (May Allah be pleased with them,
        entered and gave me some water to drink, and enquired: You will break
        your fast with us tomorrow
      </p>

      <ion-label
        >[Tarikh Ibn Kathir, Chapter on the death of 'Uthman, may Allah be
        pleased with Him]</ion-label
      >
      <p>
        Imam al Waqdi writes that: Abu Ubaidah, may Allah be pleased with Him,
        was the leader of the army of Damascus and was in Jihad. In his dream he
        saw the Prophet of Allah, (May Allah bless him and grant him peace),
        inform him that ' Tomorrow Damascus will be defeated,' and He, (May
        Allah bless him and grant him peace), departed quickly'. I asked the
        Prophet 'Why are you returning so hastily?' He replied 'Abu Bakr has
        died and I am going to attend his Janaza' (funeral)
      </p>
      <ion-label>[Futuh as sham, Allama Waqdi]</ion-label>

      <p>
        Imam al Waqdi writes; In the battle of Damascus, a kafir became a
        Muslim, and began to speak Arabic in an instant. Abu Ubaidah asked him
        'you do not know Arabic, how is it that you speak so fluently? He
        replied 'Last night I saw the Messenger of Allah, (May Allah bless him
        and grant him peace), in my dream. I asked him, if you are the messenger
        of Allah, then supplicate for me that I may speak Arabic. When I woke up
        in the morning I found that I could speak Arabic'.
      </p>

      <ion-label
        >[Futuh as Sham, Chapter on Fath ad Dimishk, Allama Waqdi]</ion-label
      >

      <p>
        Ibn Kathir writes that In the 18th year of the Hijra during the Khilafa
        of 'Umar,may Allah be pleased with Him, there was a famine. 'Umar and
        Bilal, May Allah be well pleased with them, went to the blessed grave of
        the Prophet (May Allah bless him and grant him peace), and said 'Ya
        Rasul Allah! Your Umma is dying (from hunger), pray for us that Allah
        sends us rain'. Later, Bilal, may Allah be pleased with Him, had a dream
        in which the Prophet of Allah, (May Allah bless him and grant him
        peace), told Bilal to go to 'Umar, and convey his salaam, and to inform
        him that there will be rain and that he should perform Salaah Istisqa'.
        This is a very authentic narration.
      </p>

      <ion-label
        >[Tarikh Ibn Kathir, chapter Khilafa of 'Umar, may Allah be pleased with
        Him]</ion-label
      >

      <p>
        Ibn Taymiyya says that: In the time of a drought, a person came to our
        Prophet's grave and complained about the drought. He then saw our
        Prophet, (May Allah bless him and grant him peace), who said go to 'Umar
        and tell him to perform the Salaah of Istisqah. There are numerous true
        narrations similar to this.
      </p>

      <ion-label
        >[Iqtisa Sirat al Mustaqim, page 373, Also Imam Bukhari has mentioned
        about this in his book, Tarikh al Kabir, biography of Malik al
        dar]</ion-label
      >

      <p>
        Ibn Hajar al Asqalani writes: A person came to the grave said: 'Your
        Umma is dying; supplicate to Allah to send rain. Sayf says: The person
        who made this supplication to the Messenger of Allah, his name was Bilal
        Ibn al- Harith, may Allah be pleased with Him. This narration is
        authentic.
      </p>
      <ion-label
        >[Fath al Bari, Chapter on al Istisqa, Hafidhh Asqalani]</ion-label
      >

      <p>
        The Scholar of Masjid an Nabawi, Shaykh Al-Jazari writes: The narration
        of Bilal bin Harith concerning going to the grave and asking our
        Prophet, (May Allah bless him and grant him peace), to supplicate for
        the rain, is also recorded by Imam Bukhari in his book of Tarikh. Also,
        Hafidhh Asqalani recorded this in Fath al Bari; Imam al Bayhaqi included
        it in his Dala'il al -Nabuwat, and it also appears in the Musnaf of Ibn
        Abi Shayba, Ibn Abi Khusayama and in Ibn Abd al Barr – this narration
        has really surprised me.
      </p>

      <ion-label>[Waja a-Yarkudun, page32 by Abu Bakr al-Jazari]</ion-label>
      <p>
        If Abu Bakr Al-Jazari knew that Ibn Taymiyyah and Ibn Kathir wrote this
        narration, he would not have been so bewildered.
      </p>

      <ion-label>TO CALL TO THE AULIA ALLAH</ion-label>
      <p>
        Some persons believe that it is Shirk (associating partners with ALLAH)
        if you call to the Aulia Allah (Saints) for help, for example, " Ya
        Khwaja, Assist me" or "Ya Ghous, Assist me". The Ahle Sunnah Wal Jamaat
        believes that it is permissible to call to the Aulia Allah for
        assistance or help as this is not associating partners with Allah Taala.
        We believe that Allah Taala has given the Aulia Allah special powers to
        assist the creation with His permission. The following verse of the Holy
        Quran proves that one can also seek the assistance of the Aulia Allah:
        "Your helpers are Almighty Allah and His Rasool (S.A.W.W) and those
        Muslims who perform Salaah and give alms and make Ruku" (Part 6, Ruku 6)
        This verse refers to the Helpers as "those Muslims" who are in reality
        the "Auliya".
      </p>
      <p>
        1. The Holy Prophet (S.A.W.) has stated, "There are certain of Allah's
        servants that have been set aside to fulfill the necessities of the
        people. People will call to them in their times of need. They are
        protected from the punishment of Almighty Allah". (Jame Saghir) This
        Hadith Shareef clearly proves that one may call the Aulia Allah for
        assistance.
      </p>
      <p>
        2. Hazrat Allama ibn Juzri states, "If one is ever in any need then He
        should say, 'O servants of Allah, assist me! O servants of Allah, assist
        me! O servants of Allah, assist me'." (Tibraani)
      </p>

      <p>
        3. Hazrat Imam Naudi, the commentator of "Muslim Shareef", quotes an
        incident: "One of my superiors narrated an incident to me, 'My mule ran
        away and I had known the Ahadith and I immediately said, 'O servants of
        Allah, assist me!' Almighty Allah immediately stopped the mule (from
        running away)'." (Kitaabul Azkaar)
      </p>
      <p>
        4. Hazrat Shamsuddeen Muhammad Hanafi was performing ablution in his
        room. He suddenly threw his wooden sandal into the air. It disappeared
        although there was no way for it to exit through the room. He gave the
        other sandal to his disciple and asked him to keep it until the first
        one returned. After some time a certain person from Syria arrived with
        the sandal and some money as gifts and said, "May Almighty Allah give
        you the thanks for this. The actual incident, which occurred, was that
        once when a thief sat on my chest and was about to slaughter me. In my
        heart I said, 'Ya Sayyidi Muhammadin Ya Hanafiyu.' Then suddenly, this
        sandal came and fell on the chest of the thief with such force that he
        became dazed and collapsed and Almighty Allah has saved me through your
        blessing." (Tabqaatul Kubra)
      </p>

      <p>
        5. Hazrat Allama Abdul Wahab Shuraani when explaining the status and
        significance of Hazrat Moosa Abu Imran states: "When any of his Mureeds
        would call to him from anywhere, he would answer them even if he is in a
        year's distance away or even more than that." (Tabqaatul Kubra)
      </p>

      <p>
        6. When Hazrat Sayyidi Shamsudeen Hanafi was on his death-bed, he called
        his Mureeds and said: "If anyone has any wish or need, he should come to
        my grave, I will indeed help him in fulfilling it. Remember between you
        and me, there is merely a handful of sand, and how can a mere handful of
        sand be a screen between a Murshid and his Mureed. If the sand does
        become a screen, then the Murshid cannot be a perfect Man
        (Insaan-e-Kaamil)."
      </p>

      <p>
        7. Hazrat Sayyidi Mohammed Farghal states: "I am indeed amongst those
        Saints who can assist you from the grave. If, therefore, you have any
        wish or need come to my grave and facing me, mention your requirements.
        I will fulfill them."
      </p>
      <p>
        8. It is recorded that while Hazrat Sayyidi Madeen Ahmed Ashmooni was
        performing the Wudhu, he suddenly threw his sandal towards the eastern
        side of the city. A year latera man arrived and described a strange
        incident. He said: "My daughter was once walking in the jungle, when an
        evil man tried to entrap her. She did not at the time remember the name
        of her father's Murshid, yet in panic, she screamed, 'O Murshid of my
        father, save me!' Suddenly, a sandal appeared from thin air and rendered
        the evil man unconscious." It is stated that the sandal is still in the
        possession of the mentioned family.
      </p>
      <p>
        9. Hazrat Imaam Arif Billah Sayyidi Abdul Wahab Sha'raani , in his book,
        "Lawaaqi-ul-Anwaar Fi Tabqaatil Akhyaar", records a strange and
        miraculous incident. It is recorded that a Mureed of Sayyidi Mohammed
        Khawri (radi Allahu anhu) was once passing through the market, when the
        foot of the animal he was riding slipped. In extreme panic he screamed,
        "Ya Sayyidi Muhammad, Ya Ghamri!" Co-incidently, in that very market
        place, the captured ruler, ibn Omar Saeed, was also passing through. He
        inquired from the Mureed as to who was Sayyidi Mohammed. When he was
        told who he was, he asked permission to use the name of the Murshid so
        that he could also be released. As soon as he had proclaimed the name of
        the great Wali, the spiritual master appeared and driving away the
        capturers, freed the ruler. The Shaikh then blessed the ruler, and
        thereafter departed.
      </p>
      <p>
        10. Among the excellences of Hazrat Sayyidi Moosa Abu Imraan , it is
        recorded that whenever his Mureeds used to call to him, he immediately
        use to assist them, even though the Mureed was as far away as a year's
        journey or even more. Before the passing away of Hazrat Moulana Rumi ,
        he revealed to his Mureeds a startling secret. He said: "Whatever
        conditions you may be in, remember me, so that I can be your protector
        and helper, irrespective of what state I may be in. In this world I have
        two types of relationships, one with my body and the other with you, and
        when, with the Mercy of Allah I am freed from this contact with my body
        and the world of loneliness is exposed to me, I will divert the
        attention of my soul to you."
      </p>
      <p>
        11. Hazrat Shah Wali'ullah, records a method for achieving and
        fulfilling one's needs and wishes in his book, "Al intibah fi
        Salasil-e-Awliya". He states: "One should first perform two Rakaats of
        Nafil Salaah. After completion he should recite the following – 111
        times Durood Shareef, 111 times Kalima Tamjeed and 111 times 'Shay an
        Lillah, Ya Shaikh Abdal Qaadir Jilaani'." From this book, it has been
        proven that all the great Luminaries believed in the proclamation of
        "Shay an Lillah" as being a valid and a great solution to many unsolved
        problems.
      </p>
      <p>
        12. Hazrat Ahmed Zarooq said: "I indeed bless my (Mureeds) with
        tranquillity during times of difficulty and perplexity, when cruelty and
        evil oppresses them and in times of misery and fear. Therefore (during
        these times) call to me 'Ya Zarooq', I will immediately come to your
        assistance."
      </p>
      <p>
        13. Allama Ziyadi, Allama Ajhoori, Allama Dawoodi and Allama Shaami
        (radi Allahu anhum), have all prescribed a method for finding mislaid
        items. They state: "One should climb on to a high spot and offer Faatiha
        for Hazrat Sayyidi Ahmed bin Alwaan Yamaani (radi Allahu anhu).
        Thereafter invoking his name one should say, 'Ya Sayyidi Ahmed, Ya ibn
        Alwaan'." From all of the above narrations one will see that to call
        upon the Auliya for assistance is permissible even if they are thousands
        of miles away. With the permission of ALLAH Taala they certainly assist
        those who are in need.
      </p>

      <ion-label>WASILA (TO SEEK THE MEDIATION)</ion-label>

      <p>
        "oh ye the faithful! Fear Allah and seek wasila" (5:35) In explanation
        of this verse from quran "tafsir ruhul bayan" (page 388, volume 2) says
        that without Wasila, one cannot reach Allah and the saints are the
        phenomenous of wasila. "Get your needs fulfilled through who have my
        Rahmat" This hadis is reffered by Imam Baihaqi and Imam tabrani in
        "sunan kubra" and "Mu'jam Aswat" respectively, as reported by Abi Sayeed
        khudri. The same Hadis is reffered to by Imam Manawi in "sharah jaami'us
        sagheer" (part one) and Mulla ali Qari in "Sharah ainul Ilm". Some
        people believe that it is not permissible to seek a Wasila (mediation)
        when making Dua to ALLAH Taala. And we should make Dua directly to
        Almighty ALLAH. The Aqeeda of the Ahle Sunnah wal Jamaat is that to seek
        the mediation of RASOOL ALLAH (S.A.W.) is permissible or allowed by the
        Shariah.
      </p>

      <ion-label
        >The following verse proves that one can seek a Wasila when approaching
        Allah Taala. Allah Taala states in the Holy Quran: "O ye who believe!
        Fear Allah and search for a Wasila (mediation) towards Him and strive in
        His path on that hope that you will gain refuge." (Part 6, Ruku
        10)</ion-label
      >

      <p>
        1. The following verse proves that one can seek a Wasila by approaching
        the Holy Prophet (S.A.W.). Allah Taala states in the Holy Quran: "And if
        when they do injustice unto their souls, then O Beloved! They should
        come to you and then beg forgiveness from Allah, and the Messenger
        should intercede for them, then surely, they would find Allah most
        Relenting, Merciful." (Part 5, Ruku 7)
      </p>
      <p>
        2. Hazrat Abdullah ibn Abbas (radi Allahu anhu) states that when the
        Jews wished to gain victory over their enemies they would make this
        Du'a: "O Allah! We ask to you through the mediation of the unlettered
        Prophet that You may grant us victory over those Polytheists." (Tafseer
        Durre Manthur)
      </p>
      <p>
        3. Hazrat Imam ibn Jureer Tibri (radi Allahu anhu) writes that the Jews
        also made this Du'a: "O Allah! Send down that a Prophet who will make
        justice between us and the people and those people used to gain victory
        and help against the others through his mediation." (Tafseer ibn Jareer)
      </p>
      <p>
        4. Hadrat Uthman bin Haniff (radi Allahu anhu) says that a blind man
        came to the court of the Holy Prophet (S.A.W.) and said, "O Messenger of
        Allah! Pray for me that I may regain my sight." The Prophet (S.A.W.)
        said, "Go and perform ablution and read two Raka'ats of Nafil Salaah and
        read this Du'a: 'O Allah! Verily I ask of You and towards You I use the
        mediation of Nabi-e-Rahmat, Muhammad Mustapha (S.A.W.). O Muhammad!
        Verily I turn through your Wasila to Your Creator for my needs so that
        my needs may be fulfilled. O Allah, accept the intercession of Muhammad
        (S.A.W.) for me". (Ibn Maja; Shifa Shareef)
      </p>
      <p>
        5. With regards to this Hadith Shareef about the blind man being asked
        to make Du'a with the Wasila of the Holy Prophet (S.A.W.), Hazrat Allama
        Abdul Ghani Delhwi (radi Allahu anhu) says, "It proves the
        permissibility of mediation and that of the Prophet's (S.A.W.)
        intercession. This command is that during his life, but also after his
        demise." (Misbahus Zijaja Bar Hashia ibn Maja) Thus, one is allowed to
        seek the Wasila of the Holy Prophet (S.A.W.) even after his demise.
      </p>
      <p>
        6. When Hazrat Adam (alaihis salaam) ate from the forbidden tree, he
        made Du'a to Allah Ta'ala through the mediation of the Holy Prophet
        (S.A.W.) in this way: "O Allah! Forgive me with the Wasila of Muhammad
        Mustapha (S.A.W.)." (Tibraani; Muwahibul Ladaniyah)
      </p>
      <p>
        7. The Ambiya are Wasilas (mediators) for their Ummah in every form and
        the Wasila of the Ambiya is the Holy Prophet Muhammad (S.A.W.). Hence,
        the Holy Prophet (S.A.W.) is the Wasila of all mediations, even the
        Wasila for Hadrat Adam (alaihis salaam). (Tafseer Saadi)
      </p>
      <p>
        8. Hazrat Aisha Siddiqa (radi Allahu anha) says that the Holy Prophet
        (S.A.W.) said, "O Allah! Grant Islam respect through Umar ibn Khatab."
        (Ibn Majah)
      </p>
      <p>
        9. The Holy Prophet (S.A.W.) said: "Abdaals will be in Syria. They are
        forty men. When one of them passes away, then Allah Ta'ala puts another
        in his place. Through their blessings it rains. Through them victory is
        gained over enemies and through their blessings punishment is moved away
        from the people of Syria." (Mishkaat; Ash'atul Lam'aat)
      </p>

      <p>
        10. Hazrat Umar Farouk (radi Allahu anhu) sent troops towards Kasra and
        he made Hazrat Sa'ad bin Ka'ab Waqqas (radi Allahu anhu) the commander
        of the troop. Hazrat Khalid bin Walid (radi Allahu anhu) was the chief
        commanding officer. When they came close to the Dajla, there were no
        ships or boats to cross the river. Hazrat Khalid bin Walid (radi Allahu
        anhu) and Hadrat Sa'ad bin Ka'ab (radi Allahu anhu) went forward and
        spoke to the river, saying: "O River! You are flowing through the
        Command of Almighty Allah. Thus, we are giving you the Wasila of the
        justice of Rasool (S.A.W.) and the Khalifa of Rasool (S.A.W.), Hazrat
        Umar Farouk (radi Allahu anhu). Do not become a stoppage between us and
        our crossing." Suddenly, the river gave way. Then the troops crossed the
        river with their horses and camels. They reached the other side of the
        land in such a manner that their (horses and camels) hooves did not even
        get wet. (Ar Riyaadhun Nadhra)
      </p>
      <p>
        11. In the above narrations one sees that the Sahaba-Ikraam used various
        forms of mediation as solutions to their problems. Hazrat Abdul Haq
        Muhadith Delhwi (radi Allahu anhu) writes the following: "According to
        the Ijma of the Ulema, to use the Wasila of the Holy Prophet (S.A.W.) to
        gain assistance both with verbally or physically is said to be confirmed
        to be desirable." (Jazbul Quloob) Hazrat Junaid Baghdadi says "One has
        to remember the aulia in order to receive Allah's mercy and get one's
        wishes fulfilled" Wasila, Istimdaad, Istighaasa, Istishfaa and Istiaana
        are the terms which mean more or less the samething- intercession or
        recommendation. It also includes seeking support, recommendation, help
        and cure illness etc.
      </p>
      <ion-label>"URS SHARIF"</ion-label>
      <p>
        (Anniversary celebration) Urs of the beloveds of Allah is an Islamic
        function, which is generally organized by the Khalifa or disciples to
        commemorate the death anniversary of a wali (Friend of Allah). To a
        wali, death is the culmination of a lifelong yearning to meet Allah and
        His Rasool (S.A.W.). In terms of the dictionary it means wedding. In
        Arabic, the bride and groom are called Aroos. The Prophet (S.A.W.)
        mentions in an authentic Hadith, "When the Munkar and Nakir (the angels
        who question the deceased after death), questions the wali in the grave
        about Allah, Islam and the Prophet (S.A.W.) and the Wali successfully
        answers the questions, they (lovingly) declare Sleep like the bride who
        will only be awakened by the beloved (Mishkaat). Hence the word Urs is
        traced to a Hadith. Annually on the day or month on which the wali
        parted from this world and entered into the hereafter, the mureed and
        followers and general public gather at the gravesite, recite Quran,
        Zikrullah, Khatme Khwajagaan and render Esaale Sawaab to the soul of the
        wali. Normally a lecture is given by an 'alim, who discusses Quranic
        verses and Ahadith relating to Aulia Allah. The life of the Wali is
        presented as an example for other Muslims to follow. People are
        encouraged to emulate the Imaan, Piety (Taqwa), sacrifices and services
        of the wali. The roots of Urs are also traced to the actions of the
        Prophet (S.A.W.) and the four Khulafaae Raashidoon. Ibne Ali Sheebah
        reports that: "The Prophet (S.A.W.) used to visit the graves of the
        martyrs of the Battle of Uhud every year. He used to send Salaams to
        them. The four righteous Khulafa upheld this Sunnah also, who used to
        visit the graves of Shuhadae Uhud (Those companions of the prophet
        (S.A.W.) who lost their lives in the Battle of Uhud, which took place in
        Madina).
      </p>
      <p>
        (Fatawa Shaami, Tafseere Kabeer Durre Mansoor). Shah Abdul Aziz
        Muhaddith of Delhi (son of Shah Waliallah) writes in his famous Fatawa
        Azizia, page 45: Secondly, many people must assemble, recite the Holy
        Quran, recite fatiha on something sweet and other edibles and then
        distribute it amongst those present. The Chaadar and Sandal procession
        is a public event designed to reflect love and respect of the soul of
        the wali. It is an event whereby homage is paid to the wali, and to his
        success in the hereafter. Trays are decoratively laden with many Ghilaaf
        (sheets of material used to cover the grave of the wali), flowers, Itr,
        Niyaaz and sandal powder. These trays are carried on the head as a mark
        of respect (This does not constitute Ibaadat in any way). The mureedeen
        and other devotees of the saint normally prepare the trays. A Shaamyaana
        (roughly translated as a four – handled shade, awning or umbrella)
        usually in the colours of the Silsila to which the saint belongs; is
        held aloft by those who are taking part in the procession. It is there
        to shelter on from the natural elements, viz. The sun and rain. It also
        lends dignity to the procession Devotional poetry based on the Hamd
        (Praise of Allah), Na' at (Praise of the Prophet (S.A.W.) and Manqabat
        (Praise of Aulia Allah) are sung all the way during the procession.
        Salat o Salaams and Zikrullah are also recited in some countries. These
        processions differ in different countries in presentation and style; as,
        the cultural flavourings and influences differ. These various cultural
        influences should not be mistaken as an imitation of any "religious
        denomination". Chaadars are placed on the grave of the Aulia Allah. This
        is an act of Sunnah. After the demise of the Prophet (S.A.W.) a
        sahaabiyah came to Sayyida Ayesha Siddiqah (R.A.) and requested her to
        show the grave of the Prophet (S.A.W.). Sayyidah Ayesha Siddiqah (R.A.)
        then raised a Gilaf (sheet of fabric) from the grave of Sayyiduna
        Rasoolullah (S.A.W.). The sahaabiyah became very, very emotional, wept
        beyond control, finally collapsed and passed away. (Baihaqi Shareef).
        Fatawa Shami, Volume 5. The Chapter on Libaas also states that it is
        good to place Chaadar on graves of Aulia Allah. The grave is then
        sprinkled with sandal, Itr and covered with flowers. To place flowers
        and other fresh branches on the graves is also a Sunnah. (Bukhari
        Sheriff Vol.1). Itr is sprinkled onto the grave, as perfume (Ittar), has
        a certain degree of affinity with the rooh and spirituality. The Holy
        Prophet (S.A.W.) loved perfume. One of the three things made for Huzoor
        (S.A.W.) to prefer in this world is perfume, (Hadith).
      </p>
      <p>
        The sprinkling of Ittar is for our benefit. The spiritualised precincts
        of a wali's tomb are sprinkled with itr so that it ushers us into
        calmness and serenity. It tends to purify our thoughts and is also
        synonymous with the state the wali is in. Aulia Allah is a special
        servant of Allah. Their graves are covered with a Ghilaaf just as we
        cover the Quran and Kaabah with Ghilaaf. The heart of a believer is the
        throne of Allah (Hadith). Even up to this day the walls housing the
        grave the Prophet (S.A.W.) is laden with Ghilaaf bearing Kalima Sharief
        and other Quranic verses which can be seen clearly from the outside
        also. This Sunnah is in practice from the days of the sahaaba and
        maintained even by the present Wahaabi regime. The Fuqahaae Kiraam has
        stated that the intentions behind covering the graves of Aulia Allah is
        love and respect for their spiritualized souls. It also displays
        recognition of the achievement and success of the departed soul. It also
        dawns on the observer that this is the grave of a beloved of Allah who
        has reached the ultimate goal of nearness to Allah. The Fuqaahae Kiraam
        (Islamic jurists) have stressed that chaadars should not be placed on
        the graves of the general Muslim public. To further highlight the status
        and honor of the Aulia Allah, let us take into account the following
        ayah of the Holy Quran: Thus, then, if he be of nearest to Allah, (there
        is for him) rest and satisfaction, and a 'Garden of Delights'.
        (S.56.V88/89.)
      </p>
      <ion-label>ZIARAT (VISITING GRAVES OF DECEASED)</ion-label>

      <p>
        It is the sunnat of our beloved Prophet (swallalao alaiwassalm) to visit
        the graves and do fateha. The prophet said to his followers" i asked you
        (at first) not to perform ziyarat. But now, I'm asking you to perform
        ziyarat, because verily ziyarat makes you think of the hereafter".
        (refernce: sahih bukhari, muslim, tirmizi, ibne maaja, abu dawood and
        nasaee shaif) The prophet has said: "whose so ever visits the graves of
        his parents or one of them on Fridays, he will have the benefit of
        having performed Haj", and "also his/her sins will be forgiven and shall
        be described (before Allah) as a faithful one". (reference:mishkat and
        tahteeb) Even many Imams used to perform ziyarat, Imam Shafi used to
        visit Imam Abu Hanifas grave during his difficult time while giving
        Islamic decree".
      </p>
      <p>
        A deep understanding of these sayings reveal that ziyarat purifies our
        heart and deeds and enables one to get salvation. About the women its
        common to here that they should not go for visiting graves (ziyarat) but
        Prophet Muhammad's (swallalaho alaihwassalm) wife umul momineen bibi
        Ayesha (radiallah taala anhu) used to visit the grave of Prophet and her
        dear father Hazrat Abu bakr siddique (radiallaho taala anho) who were
        buried in a room of her house. She used to offer salams to them often.
        Later, when Hazrat Umar e khattab (radiallaho taal anho) got buried
        since then she started to veiled her face. This information we get from"
        Mishqat sharif". Imam Fakhruddin says that "Bibi Hazrat Fatemah Zahra As
        (radiallaho taala anhu) used to visit the grave of Hazrat Hamza
        (radiallaho anho). Some people refer to the hadis "Allah dislikes the
        women who perform ziyarat" and say women should not visit the graves.
        Imam Muhaddis ibn hajr askallani says in his "taqreeb" that the hadis is
        weak one. Allama syed Amir brings many proofs to say that weshould not
        act by relying on a weak hadis. Many ullamas of Ahle-sunnat are also in
        agreement with this view. "It is not forbidden but in fact a sunnat for
        women to perform ziyarat" says Imam kaleeli. (Reference: fataawa
        kaleeli, part-2) If after all these evidences, one refuses to understand
        the truth and continues to speak against ziyarat, then he is against
        Allah's messenger and prophet Muhammad (swallalaho alaiwassalm). May
        Allah subhana wa taala shows the straight path and put Love for his
        messenger an Prophet (swallalaho alaiwassalm). Ziyarat comes from the
        Arabic word zur meaning to visit.
      </p>
      <p>
        The word is actually pronounced ziyarah with a silent 't' at the end but
        as Arabic is not the first language of most Muslims, the word is
        commonly pronounced ziyarat rather than ziyarah. It can also be
        transliterated from Arabic as ziarah.
      </p>
      <p>The Importance of Ziyarat (visiting Sufi Sanits / Shrines):-</p>
      <p>
        1. The importance of visiting / spending time / staying with the Saints
        while they are alive and once they are accepted into God (freed from the
        body limitations and into the Absolute) is simply because they are
        Teachers.
      </p>

      <p>
        2. Spiritual Teachers extend Inward transformation to those seek help
        from Them to be able to advance in the spiritual path.
      </p>
      <p>
        3. Their Teachings are primarily in Silence. It is a heart-to-heart
        (core of existence – to – core of existence) communication that physical
        senses and the intellect fail to register. Hence it's difficult to
        comprehend.
      </p>
      <p>
        4. Silent communications are real to those who have experienced it. It
        is manifold stronger, purer, intense and is sure, whenever one visits
        the physical remains of a Saint resting in His tomb / Their tombs all
        over this planet at their Designated spots / places.
      </p>
      <p>
        5. Some experience / see light in Saint's tomb / tombs. In Saint's
        company, those sitting with Saint / Saints are enveloped in Light.
      </p>

      <p>
        6. A Saint's tomb ( resting place of Saints' body after Their soul has
        left the body behind ) is a Threshold to / between corporeal and God. In
        day-to-day life, we are able to notice light coming out through the
        openings of a well-lit building at night. Those visiting a Saint's tomb
        (Threshold) the light will fall upon provided they are right at the
        opening (Threshold.)
      </p>
      <p>
        7. Saint's Teachings and Blessings continue to Benefit those seek during
        Saint's life in this world and Saint's life hereafter as the Teachings
        are extended to a seeker in silence / Absolute silence ( imperceptible
        to the corporeal. )
      </p>
      <p>
        8. Sitting with a Saint helps the internal faculties to harmonize,
        integrate, become silent and inwardly peaceful to begin with. Once the
        rush, gush, wandering nature is calmed, doubts settle and confusions
        clear the Image ( Qualities both corporeal and spiritual ) of the Saint
        / Truth / God is Imprinted / Reflected into the inward reality of the
        seeker, in silence. Hence Become.
      </p>
      <p>
        9. A seeker to begin with is like a mirror reflecting the Image (
        Qualities of the Saint / Saints ) followed by reflecting Light like a
        diamond and finally becomes the Meaning / Truth i.e. the state of being
        Self-Luminous.
      </p>
      <p>
        10. Sitting in the company of a Saint during their physical presence and
        sitting in a Saint's tomb is same. In a Saint's tomb it is far more real
        – real in manifolds."
      </p>

      <ion-label>Nazr'o Niyaz (Offering Cash/Offerings)</ion-label>

      <p>
        It is all due to the lack of proper religious knowledge, lack of
        well-established customs precedents and traditions and lack of settled
        Islamic and judicial pronouncements on this point. Nazar-O-Niaz which is
        a combination of two words of Arabic language, in English it means vows
        and oblations. It is paid on the fulfillment of one's own vow (Mannat
        e.g. getting a child or such as business or completion of a house etc.)
        it is a gesture of a3E The command of the Holy%respect can occur while
        asleep. Do not keep it in such a place where there is a fear of
        disrespect being shown since respect is necessary and disrespect will
        take you far from the Mercy of Allah. Make arrangements for Ziyaarat so
        that others may be blessed with an opportunity of gaining spiritual
        benefit. May Almighty Allah through the Wasila of Nabi Muhammad (sallal
        laahu alaihi wasallam) grant the Muslims the Taufeeq of respecting the
        Tabarukaat and may we all benefit through it's blessings. Aameen
        Bijaahis Sayyidil Mursaleen (sallal laahu alaihi wasallam).
      </p>
      <ion-label>FATIHA, 3 DAYS, 10 DAYS & 40 DAYS</ion-label>

      <p>
        To pass on the reward of physical and financial ibaadat to other Muslims
        is permissible, and the thawaab reaches the person whom it is passed to.
        This is proven from the Quran, Hadith aod rulings of the Jurists
        (Fuqahaa). The Holy Quran has ordered Muslims to make dua for each
        other. Namaaz-e-Janaazah is made by Muslims for another Muslim. Hadrat
        Abu Hurairah رضی اللہ تعالٰی عنہ said to someone. "من یضمن لی منکم ان
        یصلی فی مسجد العشار رکعتین و یقول ھذہ لا بی ھریرۃ" Mishkaat,
        Baabul-Fitan. Baabu/-Malaahim, Section 2 These important points emerge
        from this: I. Completing physical ibaadat (namaaz with the intention of
        passing the reward, i.e. Isaal-e-Thawaab) for someone else is
        permissible. 2. Passing on the reward (Isaal-e-Thawaab) by mouth (i.e.
        saying, "O AlIah عزوجل! Give its reward to this certain individual.') is
        an excellent practice. 1 With the intention of blessings, to perform
        namaaz in Musjids associated to the pious elders is a means of reward.
        With regards to financial ibaadat (e.g. Zakaat) and the collection of
        both physical and financial ibaadat (e.g. Hajj), if a person says to
        another, "Give out Zakaat on my behalf," the latter may do so. If a
        person with wealth does not have the strength to complete the Hajj, he
        may arrange for another to perform Hajj-e¬Badal for him. The reward of
        every act of worship definitely reaches the correct person. This is akin
        to giving my wealth to another, who then becomes the owner of it, Yes,
        the difference between wealth and thawaab is that distributed wealth no
        longer remains with you and the amount becomes less with every added
        person it is shared with. However, if you pass on thawaab to a few
        people, each one of them receives the complete reward (including you).
        This can be understood through the following example – if someone
        teaches a few people the Holy Quran and all attain its knowledge, still
        too will the teacher not lose his knowledge. Refer to Shaami, Vol. I,
        Discussion on the Dafn (Burying) of the Deceased. This is why taking a
        gift from a minor (Naa-Baaligh) child is prohibited yet taking thawaab
        isn't. Some people say that thawaab doesn't reach anyone because the
        Holy Quran states, "Only that which a person has done himself is
        beneficial or harmful to him," 10.1 and "A human receives only that
        which he himself bas done." 10.2 According to them, these Ahadith
        establish that the actions of others arc not beneficial to an
        individual. This is totally incorrect because the ' ل' here is for
        ownership, meaning the deeds of a human are solely in his ownership and
        are worthy of being trusted. Hoping that Isaal-e-Thawaab will be made
        and forsaking one's own deeds is incorrect. Who knows if anyone will
        make Isaal-e- Thawaab or not? So, trust your own deeds and do not
        neglect completing them. -Tafsen Khazaainul-Irfaan, etc. Another common
        objection is that this order was from the scriptures (saheefas) of
        Hadrat Ibrahim علیہ السلام and Hadrat Musa علیہ السلام , not Islam (it
        was merely quoted here), or that this ayat has been made inapplicable
        (mansookh) by this verse, " اتبعتھم ذر یتھم بایمان" This is the verdict
        of Hadrat Abdullah ibn Abbas رضی اللہ تعالٰی عنہ which is why Muslim
        infants will enter Jannat through the means of their parents. Without
        having done any deed, they will attain rank. – Jumal, Khaazin There are
        many interpretations like these for this verse. Fatiha, Teeja (Fatiha
        made on the 3rd day after a person's death), Daswaa (the l0th day after
        Chaliswaa (on the 40 day after), etc. are all branches of
        lsaal-e-Thawaab. Only the following transpires and makes up Fatiha:
        Recitation of the Holy Quran, which is a physical act of worship
        (ibaadat), and Charity, which is financial ibaadat. These are collected
        and their thawaab is passed on.
      </p>

      <ion-label>PROOF OF FATIHA</ion-label>

      <p>
        Under the ayat, "و ھذا کتاب انزلناہ مبارک" 10.4 Tafseer Roohul-Bayaan
        states, "It is narrated from Hadrat Aaraj رضی اللہ تعالٰی عنہthat 4,000
        angels say "Ameen" on the dua made after the completion of the Holy
        Quran's recitation. They then make dua for the reciter and ask for his
        forgiveness until either dawn or dusk."10.5 The above quotation appears
        in Imam Nawawi's رضی اللہ تعالٰی عنہ book, Kitaabul-Azkaar,
        Kitaabu-T'ilaawatil-Quran. It confirms that dua is accepted at the time
        of the Quran being completed (khatam). Isaal-e-Thawaab is also a dua.
        Thus, 1O complete the recitation of the Quran at that time is good.
        Ashiatul-Lam'aa states, "Charity should be given from the day the
        deceased pass away until seven days after." – Baabu Ziyaaratil-Quboor
        The book further states. "On Thursday nights. the soul of the deceased
        returns to his home to see whether people give out charity on his behalf
        or not." -Ibid
      </p>

      <p>
        This reveals the source of the practice in some areas of continuously
        giving out charity in the form of rotis from the day of demise until the
        seventh day after. Constantly making Fatiha is also sourced from this.
        The Holy Prophet" gave out charity on behalf of Ameer Harnza رضی اللہ
        تعالٰی عنہon the 3rd, 7th and 40th day, as well as on the 6lh and 12th
        month subsequent to his demise. – Anwaare-Saatia, Pg. 145. Marginal
        notes on the book. Khazaanatur-Riwaayat This is the source for Fatiha on
        the 3″ day (Teeja), after 6 months (Shashmaahi) and a full year
        afterwards (Barsi). At the time of completing the Holy Quran
        (Khatmul-Quran), Hadrat Anas رضی اللہ تعالٰی عنہ used to gather his
        family members and make dua. Hakeem ibn Utba states that Mujaahid and
        his slave, Ibn Ahi Luhaaha, gathered people together and said, "We have
        called you because we are completing the Holy Quran today and dua is
        accepted at the time of Khatmul-Quran."
      </p>
      <p>
        It has been authentically narrated from Hadrat Mujaahid رضی اللہ تعالٰی
        عنہ that the Pious elders used to call gatherings of people at the time
        of Khatmul-Quran and say, "Mercy descends in this time." –
        Kilaabul¬Askaor, Baabu Tilaawatil-Quran Thus, the gatherings of Teeja
        (3rd Day) and Chaliswaa (40th) is the practice of the pious
        predecessors. Durre-Mukhtaar states. "If a person recites Surah Ikhlaas
        11 times and conveys its reward to the deceased, all of the deceased
        equally receive the thawaab.'10.8-Baobu-Dafn, Qiraat IiI-Mayyit Under
        the above extract. Shaami states, "Whatever is possible to be read from
        the Quran should be recited. Also, Surah Fatiha, the initial ayats of
        Surah Baqarah, Ayatul-Kursi, the final ayats of Surah Baqarah, Surah
        Yaseen, Mulk, Takaasur and Ikhlaas, either II, 7 or ) times. Should be
        recited and then said afterwards, "O Allahعزوجل! Convey the reward of
        whatever I have recited to [so¬-and-so]" 10.9 These extracts explain the
        complete procedure of the contemporary method of malting Fatiha, which
        is reciting the Holy Quran from different places and then making dua for
        the Isaal-e- Thawaab. Lifting the hands in dua is Sunnat, so the hands
        should he lifted in the dua of Isaal-e-Thawaab as well. In short, the
        current method of Fatiha is clearly illustrated here. Fataawa Azeezia
        states. "Reciting the Qui-Sharif, Fatiha and Durood on the food for the
        niaz of Hadrat Imam Hasan رضی اللہ تعالٰی عنہ and Husain رضی اللہ تعالٰی
        عنہ is a means of blessings, and consuming it is good and
        allowed."¬Pg.75 Shah Abdul-Azeez Muhaddith Dehlwi رضی اللہ تعالٰی عنہ
        writes, "If maleeda (a type of food) or milk is prepared and fed for the
        Fatiha of a pious person with the intention of Isaal-e-Thawaab, it is
        permissible and there is nothing wrong with it."
      </p>
      <p>
        Fataawa Azeezia, Pg. 41 Even the Teeja of Shah Waliyullah رضی اللہ
        تعالٰی عنہ (who the opposition accepts as their leader) took place. Shah
        Abdul-Azeez رضی اللہ تعالٰی عنہ mentions it in the following manner, "On
        the third day, there was such a major concentration of people that they
        were beyond count. There were 81 counted Khatams of the Holy Quran but
        definitely more than this amount. There is no estimation of how many
        times the Kalima Tayyiba was read." – Malfoozoat-e-Abdul-Azeez, Pg. 80
      </p>

      <p><ion-label>AHL-E-BAIT</ion-label></p>

      <ion-label
        >Q 1: Which personages are included in "Ahl-e-Bait"?
      </ion-label>

      <p>
        A. Posterity of the Holy Prophet and his near relatives for whom
        "Sadaqa"(propitiatory gift, alms) is unlawful, his pious wives (revered
        mothers of believers), Hadrat Faatemah, Hadrat 'Alee, Hadrat Imaam Hasan
        and Hadrat Imaam Husain (may Allah be pleased with them all) are
        included in Ahle Bait.
      </p>

      <ion-label>
        Q 2: What is the status of the Holy Prophet's wives?</ion-label
      >

      <p>
        A. It is proved by the Holy Qur-aan that the pious wives of the Holy
        Prophet are superior to all women. No woman is like them in any way.
        Their virtues and good deeds earned them more reward than other women
        (i.e. twenty fold for them and ten fold for others) owing to their
        submission to and worship of Allah and their services and obedience to
        the Holy Prophet.
      </p>

      <ion-label>Q 3: Which personages are called "Panj-tan-Pak"?</ion-label>

      <p>
        A. "Panj-tan-Pak (five revered personages) means the Holy Prophet Hadrat
        Muhammad Mustafa (May Allah's choicest blessings & peace be upon him),
        Hadrat Faatemah, Hadrat 'Alee, Hadrat Imaam Hasan and Hadrat Imaam
        Husain (may Allah be pleased with them all).
      </p>
      <ion-label>Q 4: What is the excellence of Ahle Bait?</ion-label>

      <p>
        A. The Qur-aanic verses and sayings of the Holy Prophet concerning
        Ahl-e-Bait indicate that their excellence are numerous. Some of them
        are:
      </p>
      <ion-label>
        1. Allah Almighty has cleansed them of impurity and purified them well.
        They have been protected from such things which are unbecoming of their
        status. 2. Hell-fire is Haraam (forbidden) for them. 3. Sadaqa
        (propitiatory gift, alms) is unlawful for them because it is dross of
        the property/ wealth. 4. The first group of believers for whom the Holy
        Prophet will intercede on the Day of Judgement is of Ahle Bait. 5. To
        love them is one of the obligatory duties of Islaam and to harbour
        ill-will or malice against them is hypocrisy. 6. The case of "Ahle Bait"
        is like Noah's Ark that the one who boarded it was safe and annihilated
        was he who avoided it. 7. Believers have been emphasised upon to hold
        fast to the rope of Ahle Bait.
      </ion-label>
      <p>
        A tradition to this effect says: I am leaving among you two things i.e.
        the Holy Qur-aan and my "Aal" (progeny), you will never go astray unless
        you abandon them. Another saying stresses the believers to equip their
        off-spring with three qualities i.e. love of the Holy Prophet, love of
        Ahle Bait and regular recitation of the Holy Qur-aan.
      </p>

      <ion-label
        >Q 5: What are the excellences of Hadrat Faatemah (may Allah be pleased
        with her)?</ion-label
      >
      <p>A. The Holy Prophet is reported to have said:</p>
      <p>
        (1). I have named my daughter "Faatemah" because Allah Almighty has
        protected her and those believers who love her, against hell-fire.
      </p>
      <p>
        (2). Hadrat Faatemah is chaste and hell is "Haraam" (forbidden) for her
        and for her posterity.
      </p>
      <p>
        (3).She is from me. I like what she likes and dislike what she dislikes.
      </p>
      <p>
        (4).Addressing Hadrat Faatemah, the Holy Prophet once said: O' Faatemah!
        Allah's anger lies in your anger and His pleasure lies in your pleasure.
      </p>
      <p>
        (5). On another occasion, he said: O' Faatemah! Are you not pleased with
        the grace that Allah has made you the leader of all female believers in
        paradise.
      </p>
      <p>
        (6). The Holy Prophet said (Hadrat) Faatemah is dearest to me of all my
        family members.
      </p>
      <ion-label
        >Q 6: What are the excellences of Hadrat Imaam Hasan and Imaam Husain
        (may Allah be pleased with them)?</ion-label
      >
      <p>
        A. The Holy Prophet said: (1) [Hadrat] Hasan and Husain are my two
        flowers in the world. (2). He who loves them actually loves me and he
        who harbours malice against them actually harbours malice against me.
        (3). [Hadrat] Hasan and Husain are the leader of all youths in paradise.
        (4) He who loves me and loves Hasan and Husain and their parents [Hadrat
        'AH and Hadrat Faatemah] will be in paradise with me. In short, the Ahle
        Bait is Muqtadaa (leader) of Ahle-Sunnat-wa-Jama'at (true followers of
        Sunnah). He who does not love them is, indeed, accursed one. Hadrat
        Imaam Hasan and Imaam Husain are the "martyrs of high rank". Denial of
        their martyrdom is misguidance and disbelief.
      </p>

      <ion-label
        >Q 7: Will the love of Ahle ait be of any avail to believers without the
        love of Prophet's companions?</ion-label
      >

      <p>
        A. It is obligatory upon every believer to love and respect
        "Aal-o-Ashaab" (progeny and companions) of the Holy Prophet. One is not
        true believer unless he loves Aal-e-Rasool. Similarly one's belief is
        also defective until he loves the Prophet's companions. If Aal-e-Rasool
        is a boat for the Muslim Ummah, the companions are stars. So the help of
        boat and stars is must to achieve the goal of Islamic faith. A tradition
        runs in this respect which says: "the love of Hadrat 'Alee and malice
        against Hadrat Abu Bakr Siddique and Hadrat 'Umar-e-Farooq can not stay
        together in the heart of a believer". It means that it is against
        Islamic faith to love one companion and to hate the other.
      </p>

      <ion-label>Q 8: Who was Yazeed?</ion-label>
      <p>
        A. Yazeed belonged to Bani Umaie-yah family whose hands are stained with
        the blood of Hadrat Imaam Husain and his family members. His crime will
        keep him earning hatred and scorn of the Muslim Ummah till the end of
        time. Yazeed was born to Hadrat Amir Mu'aawi-yah (may Allah be pleased
        with him). He was awkwardly fatty, ill-tempered, drunkard, dissolute and
        tyrant. He re-enforced usury and desecrated the Holy Ka'bah and Holy
        Madinah. Despite all these ill and blasphemous activities at his part,
        believers should not call him "Kaafir" (infidel, disbeliever), as
        Imaam-e-Azam Abu Hanifa's (May Allah be pleased with him) creed is
        "Sukoot" (silence) to this effect which means that we can call him
        "Faasiq-o-Faajir" (transgressor and sinful) but should neither call him
        "Kaafir" nor Muslim. Now-a-days some misguided people say that Hadrat
        Imaam Husain and Yazeed were both princes and we got no right to speak
        about their dispute, such people are Kharijites (those who dissented
        from Hadrat Ali) and render themselves liable to be cast into hell-fire.
      </p>

      <ion-label>Q 9: Who are twelve Imaams of Ahle Bait?</ion-label>
      <p>
        A. Twelve Imaams (religious leaders) of Ahle Bait are:
      </p>

      <ul>
        <li>(1) Hazrat 'Alee</li>
        <li>(2) Hazrat Imaam Hasan</li>
        <li>(3) Hazrat Imaam Husain</li>
        <li>(4) Hazrat Imaam Zain-ul-Abideen</li>
        <li>(5) Hzt:Imaam Baqar</li>
        <li>(6) Hzt:Imaam Jaffar Sadiq</li>
        <li>(7) Hzt:Imaam Musa Kazim</li>
        <li>(8) Hzt:Imaam 'Alee Musa Raza</li>
        <li>(9) Hzt:Imaam Muhammad Taqi</li>
        <li>(10) Hzt:Imaam Hadi Naqi</li>
        <li>(11) Hzt:Imaam Hasan Askari and</li>
        <li>
          (12) Hzt: Imaam Mehdi who will come towards the end of the world.
        </li>
      </ul>
    </ion-card-content>
  </ion-card>
</ion-content>
