<ion-header>
  <ion-toolbar class="header-background-color">
    <ion-buttons slot="start">
      <ion-menu-button menu="pages" autohide="false">
        <img src="http://netnovaz.com/nizamuddin-app/images/main-menu-icon.png" alt="right-menu" />
      </ion-menu-button>
    </ion-buttons>

    <ion-buttons slot="end">
      <ion-menu-button menu="admin" autohide="false">
        <img src="http://netnovaz.com/nizamuddin-app/images/user-menu-icon.png" alt="right-menu" />
      </ion-menu-button>
    </ion-buttons>

    <ion-title>
      <img src="http://netnovaz.com/nizamuddin-app/images/logo-inside.png" />
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>DONATION </ion-card-title>
      <ion-card-subtitle>All Donations accepted For Dargah Sharif’s Khwaja Afzal Nizami & Family. </ion-card-subtitle>
    </ion-card-header>

    
    <ion-card-content class="ion-text-justify"> 
      <p>Donations are accepted To Promote The Message-Mission Of Khwaja Nizamuddin Aulia (R) & khwaja Afzal Nizami’s Family.
        IS UNDER 12 (A) AND 80 G (5) (VI) OF THE INCOME TAX ACT, 1961</p>

        <ion-grid>
          <ion-row class="ion-padding">
            <ion-col size="6">
              <ion-img src="http://nizamuddinaulia.org/wp-content/uploads/2014/12/PayPal-logo.png"></ion-img>
            </ion-col>
            <ion-col size="6">
              <ion-img src="http://nizamuddinaulia.org/wp-content/uploads/2014/12/freecharge.jpg"></ion-img>
            </ion-col>
          </ion-row>
          <ion-row class="ion-padding">
            <ion-col size="6">
              <ion-img src="http://nizamuddinaulia.org/wp-content/uploads/2014/12/PayUmoney-logo.png"></ion-img>
            </ion-col>
            <ion-col size="6"> 
              <ion-img src="http://nizamuddinaulia.org/wp-content/uploads/2014/12/icici_eazypay.jpg"></ion-img>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="12">
              <ion-img src="http://nizamuddinaulia.org/wp-content/uploads/2017/04/Paytm-QR-Code-.png"></ion-img>
            </ion-col>
          </ion-row>
        

        </ion-grid>
        
        

    </ion-card-content>
  </ion-card>
</ion-content>


