<ion-header>
  <ion-toolbar class="header-background-color">
    <ion-buttons slot="start">
      <ion-menu-button menu="pages" autohide="false">
        <img src="http://netnovaz.com/nizamuddin-app/images/main-menu-icon.png" alt="right-menu" />
      </ion-menu-button>
    </ion-buttons>

    <ion-buttons slot="end">
      <ion-menu-button menu="admin" autohide="false">
        <img src="http://netnovaz.com/nizamuddin-app/images/user-menu-icon.png" alt="right-menu" />
      </ion-menu-button>
    </ion-buttons>

    <ion-title>
      <img src="http://netnovaz.com/nizamuddin-app/images/logo-inside.png" />
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Dargah Nizamuddin Aulia (Regd) Trust </ion-card-title>
    </ion-card-header>

    <ion-card-content class="ion-text-justify"> 
      <p>New Delhi-110013, India.</p>
      <p> Tel 011-24352071 </p>
      <p>Mob: +91-9811778607</p>
      <p>E-mail: dargahnizamuddinaulia@gmail.com</p>
      <p>Website: www.nizamuddinaulia.org</p>
    </ion-card-content>
  </ion-card>
</ion-content>


